<html>

<head>
<title>Empresa de muebles </title>
</head>

<style type="text/css">
				
body{background-image: url("images/.gif");}

.div1 {background-image: url("imagen1.jpg");
   background-repeat: no-repeat;
   width: 58em;
   height: 50em;
   margin-left: 0.3em;
   margin-right: 50em;}

.div:hover{border-radius:50%;}

ul{list-style-type:none;
   top: 2em;
   margin-left: 45em;
width:9em;}
ul li {font-size: 1.2em;
       font-weight: bold;
       background: #d8da3d;
       margin: 0.5em;
       padding: 0.3;}
    li:hover{border-radius:50%;}
    a:link {text-decoration:none;
    	color: black;}

#p01{font-size:1.8em;
     font-weight: bold;
     margin-left: 10em;}      

#p02{font-size: 1.2em;
     margin-left:10em;
     margin-right: 10em;}

.p03{margin-left:10em;
     margin-right:10em;
     font-size: 1.2em;}
     
     </style>
				<body>					
								<br>
<div class = "div00"> </div>

<div class = "div div1">
				
<ul>
<li> <a href = "grafico1.html" >Grafica de Ventas I</a></li>
<li><a href = "menudesplegable.html" >Menu Desplegable </a></li>
<li><a href="grafico2.html">Grafica de Ventas II</a></li>
</ul>
</div>

				<h1><center>Tienda de Muebles Isekai</center></h1>			
				
					Nuestra empresa fue creada en el año 1000, por la señorita <b>Rias Gremory</b>, como toda empresa empezo con pocas ventas, sin prestigio, sin muchos empleados.
<p>
Despues de unos pocos meses empezo a tener mucha fama por la calidad y el estilo de los muebles, podian muchos encargos todo los meses de todas partes del mundo, desde ahi comenzo el imperio de la compañía Isekai y se volvio tan reconocida que creo la rama de compañias <b>Monogatati</b> y se gano un puesto en la historia.
				</body>
			
</html>
